<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>multimodulo</artifactId>
		<groupId>com.ipartek.formacion</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>accesodatos</artifactId>

	<name>Acceso a datos</name>
	<description>Clases para realizar todas las operaciones de base de datos</description>

	<dependencies>
		<dependency>
			<groupId>com.ipartek.formacion</groupId>
			<artifactId>entidades</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ipartek.formacion</groupId>
			<artifactId>bibliotecas</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>