<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>multimodulo</artifactId>
		<groupId>com.ipartek.formacion</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>logicanegocio</artifactId>

	<name>Lógica de negocio</name>
	<description>Todas las acciones que se pueden hacer en la aplicación</description>

	<dependencies>
		<dependency>
			<groupId>com.ipartek.formacion</groupId>
			<artifactId>accesodatos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
