<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>multimodulo</artifactId>
		<groupId>com.ipartek.formacion</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>accesodatos-jpa</artifactId>

	<name>AccesoDatos con JPA</name>
	<description>Acceso a datos creado con JPA usando Hibernate como motor</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.6.13.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.ipartek.formacion</groupId>
			<artifactId>accesodatos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ipartek.formacion</groupId>
			<artifactId>bibliotecas</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.2.0</version>
		</dependency>
	</dependencies>

</project>
