# java-2827

./: .gitignore  README.md  springapp-deploy.bat
BACKEND/JDBC/: .classpath  .project  pom.xml
BACKEND/JDBC/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
BACKEND/JDBC/src/: basesdedatos.properties
BACKEND/WEB/: .project  pom.xml
BASES_DE_DATOS/: 2827_tienda.db  tienda.mwb  tienda.sql
EjemploSockets/: .project
FRONTEND/BASES/: index.html
FRONTEND/BOOTSTRAP/: admin.html  formulario.html  index.html  jqproductos.html  productos.html
FRONTEND/JAVASCRIPT/: dom.html  index.html  jqdom.html  jqpassword-ojo.html  password-ojo.html  sinshadow.html  titular.html
FRONTEND/REACT/: index.html
PETICIONES-HOPPSCOTCH/: hoppscotch-personal-collections.json
SISTEMAS/AlpinePractica/: Vagrantfile
SISTEMAS/RockyLinuxPractica/: Vagrantfile  instalacion.ps1
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
angular-tour-of-heroes/: README.md  angular.json  package-lock.json  package.json
angular-tour-of-heroes/json/: heroes.json
angularejemplo/: README.md  angular.json  package-lock.json  package.json
angularejemplo/src/: index.html
bibliotecas/: .project  pom.xml
ejemploconsolamaven/: .project  pom.xml
ipartex/: pom.xml
multimodulo/: .project  pom.xml
multimodulo/accesodatos/: .project  pom.xml
multimodulo/accesodatos-jpa/: .project  pom.xml
multimodulo/accesodatos-jpa/src/main/java/com/ipartek/formacion/multimodulo/accesodatos/jpa/: CategoriaDaoJpa.java  ProductoDaoJpa.java
multimodulo/accesodatos-jpa/src/main/resources/: basesdedatos.properties
multimodulo/accesodatos-jpa/src/test/java/com/ipartek/formacion/multimodulo/accesodatos/jpa/: ProductoDaoJpaTest.java
multimodulo/accesodatos/src/main/java/com/ipartek/formacion/multimodulo/accesodatos/: App.java  CategoriaDao.java  CategoriaDaoMySql.java  ProductoDao.java  ProductoDaoFake.java  ProductoDaoMap.java  ProductoDaoMySql.java
multimodulo/accesodatos/src/main/resources/: basesdedatos.properties
multimodulo/accesodatos/src/test/java/com/ipartek/formacion/multimodulo/accesodatos/: AppTest.java
multimodulo/entidades/: .project  pom.xml
multimodulo/entidades/src/main/java/com/ipartek/formacion/multimodulo/entidades/: App.java  Categoria.java  Empleado.java  EmpleadoIndefinido.java  EmpleadoPorHoras.java  EntidadesException.java  Formateable.java  Producto.java  ProductoPerecedero.java
multimodulo/entidades/src/test/java/com/ipartek/formacion/multimodulo/entidades/: AppTest.java
multimodulo/logicanegocio/: .project  pom.xml
multimodulo/logicanegocio/src/main/java/com/ipartek/formacion/multimodulo/logicanegocio/: AdminNegocio.java  AdminNegocioImpl.java  AnonimoNegocio.java  AnonimoNegocioImpl.java  LogicaNegocioException.java
multimodulo/map/: .project  pom.xml
multimodulo/map/src/main/java/com/ipartek/formacion/multimodulo/accesodatos/map/: ProductoDaoMap.java
multimodulo/map/src/main/resources/: basesdedatos.properties
multimodulo/mysql/: .project  pom.xml
multimodulo/mysql/src/main/java/com/ipartek/formacion/multimodulo/accesodatos/mysql/: CategoriaDaoMySql.java  ProductoDaoMySql.java
multimodulo/mysql/src/main/resources/: basesdedatos.properties
multimodulo/presentacion/: .project  pom.xml
multimodulo/presentacion-consola/: .project  pom.xml
multimodulo/presentacion-consola/src/main/java/com/ipartek/formacion/multimodulo/presentacion/consola/: App.java
multimodulo/presentacion-swing/: .project  pom.xml
multimodulo/presentacion-swing/src/main/java/com/ipartek/formacion/multimodulo/presentacion/swing/: Aplicacion.java
multimodulo/presentacion-web/: .project  pom.xml
multimodulo/presentacion-web/src/main/java/com/ipartek/formacion/multimodulo/presentacionweb/controladores/: CarritoQuitar.java  CarritoServlet.java  CategoriaServlet.java  CategoriasServlet.java  FormularioServlet.java  ListadoServlet.java  LoginServlet.java  LogoutServlet.java
multimodulo/presentacion-web/src/main/java/com/ipartek/formacion/multimodulo/presentacionweb/controladores/admin/: FormularioServlet.java  ListadoServlet.java
multimodulo/presentacion-web/src/main/java/com/ipartek/formacion/multimodulo/presentacionweb/controladores/rest/: ProductoRestServlet.java
multimodulo/presentacion-web/src/main/java/com/ipartek/formacion/multimodulo/presentacionweb/dtos/: ProductoDto.java
multimodulo/presentacion-web/src/main/java/com/ipartek/formacion/multimodulo/presentacionweb/filtros/: AdministracionFilter.java
multimodulo/presentacion-web/src/main/java/com/ipartek/formacion/multimodulo/presentacionweb/listeners/: SesionListener.java
multimodulo/presentacion-web/src/main/java/com/ipartek/formacion/multimodulo/presentacionweb/mappers/: ProductoMapper.java  ProductoMapperImpl.java
multimodulo/presentacion-web/src/main/java/com/ipartek/formacion/multimodulo/presentacionweb/rest/: CategoriaRest.java  ProductoRest.java
multimodulo/presentacion-web/src/main/java/com/ipartek/formacion/multimodulo/presentacionweb/servlets/: ListadoServlet.java
multimodulo/presentacion-web/src/main/webapp/: index.html  listado.jsp
multimodulo/presentacion-web/src/main/webapp/WEB-INF/: web.xml
multimodulo/presentacion-web/src/main/webapp/WEB-INF/vistas/: _plantilla.jsp  carrito.jsp  categoria.jsp  categorias.jsp  formulario.jsp  listado.jsp  login.jsp
multimodulo/presentacion-web/src/main/webapp/WEB-INF/vistas/admin/: formulario.jsp  listado.jsp
multimodulo/presentacion-web/src/main/webapp/WEB-INF/vistas/errores/: error-no-controlado.jsp  error-no-encontrado.jsp
multimodulo/presentacion-web/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp
multimodulo/presentacion-web/src/main/webapp/js/: index.js  password-ojo.js  servicios.js
multimodulo/presentacion/src/main/java/com/ipartek/formacion/multimodulo/presentacion/modelos/: Carrito.java
springapp/: Dockerfile  pom.xml
springapp-angular/: README.md  angular.json  package-lock.json  package.json
springapp-angular/json/: springapp.json
springapp-angular/src/: index.html
(+272 files in other folders)
