spring.application.name=ipartex

spring.datasource.url=${IPARTEX_JDBC_URL}
spring.datasource.username=${IPARTEX_JDBC_USER}
spring.datasource.password=${IPARTEX_JDBC_PASS}
spring.datasource.driver-class-name=${IPARTEX_JDBC_DRIVER}

# spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.data.rest.base-path=/api/v1

logging.level.root=WARN
logging.level.com.ipartek.ipartex=TRACE

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# logging.file.path=logs
# logging.file.name=logs/app.log

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
