spring.application.name=springapp

rutas.imagenes.url=/imagenes
rutas.imagenes.fisica=src/main/resources/static/imagenes/

cloudinary.url=${CLOUDINARY_URL}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
spring.datasource.driver-class-name=${JDBC_DRIVER}

# spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.data.rest.base-path=/api/v1

springdoc.api-docs.path=/api.docs
springdoc.swagger-ui.path=/api.viewer

logging.level.root=WARN
logging.level.com.ipartek.formacion=TRACE

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# logging.file.path=logs
# logging.file.name=logs/app.log

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
