spring.application.name=springapp

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
spring.datasource.driver-class-name=${JDBC_DRIVER}

# spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.data.rest.base-path=/api/v1

logging.level.root=WARN
logging.level.com.ipartek.formacion=TRACE

# logging.file.path=logs
# logging.file.name=logs/app.log
